<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <title>Everylove</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<header>
    <div class="centerpiece">
       <!--<img src="images/designleft.jpeg" alt="background"  id="headimg">-->
        <a href="discover.html" class="top"><h1>Everylove</h1></a>
        <img src="images/designright.jpeg" alt="background" id="headimg">
    </div>

    <div class="links">
        <a href="discover.html" class="top"><h3>Discover</h3></a>
        <a href="likes.html" class="top"><h3>Likes</h3></a>
        <a href="matches.html" class="top"><h3>Matches</h3></a>
        <a href="create.html" class="top"><h3>Profile</h3></a>
    </div>

</header>
<body>
    <div class="profiles">
        <div class="displayname">
            <h6>Jennifer Everett</h6>
        </div> 

        <div class="largepic">
            <a href="discover.html" class="top"><div class="pass"><img src="images/pass.png"></div></a>
            <img src="images/jenniferpic.jpg" id="largepfp">
            <a href="likes.html" class="top"><div class="match"><img src="images/match.png"></div></a>
        </div>

        <div class="pfdetail">
            <div class="pfdetailtop">
                <div class="pfdetailtopleft">
                    <h8>Jennifer's Spirit Animal</h8>
                    <p>"My spirit animal is the wolf. Like wolves, I value loyalty, teamwork, and the importance of family and community. Wolves are known for their resilience, adaptability, and strong instincts, qualities that guide me in navigating life's challenges. They symbolize strength, intuition, and a deep connection to the wilderness, inspiring me to trust my instincts and embrace my wild spirit."</p>
                </div>

                <div class="pfdetailtopright">
                    <h8>Jennifer's Favorite Food</h8>
                    <p>"My favorite food is sushi. There's something about the delicate flavors, fresh ingredients, and artistic presentation that captivates my palate every time. Whether it's a simple roll of maki or an intricate nigiri platter, each bite is a culinary adventure that brings me immense satisfaction. Sushi represents the perfect harmony of taste, texture, and aesthetic appeal, making it a true delight for the senses."</p>
                </div> 
            </div> 

            <div class="pfdetailbottom">
                <div class="pfdetailbottomleft">
                    <h8>Jennifer's Dream Vacation</h8>
                    <p>"My dream vacation would be exploring the breathtaking landscapes of New Zealand. From the rugged mountains and lush forests to the pristine beaches and stunning fjords, New Zealand offers a diverse range of natural wonders to discover. I imagine hiking through the majestic landscapes of Fiordland National Park, experiencing the vibrant culture of Maori communities, and indulging in thrilling adventures like bungee jumping or skydiving. It's a place where every moment promises adventure and awe-inspiring beauty, making it the ultimate destination for an unforgettable journey."</p>
                </div>

                <div class="pfdetailbottomright">
                    <h8>Jennifer's Dream Vacation</h8>
                    <p>My ideal date would be a romantic picnic under the stars. Picture this: a cozy blanket spread out on a grassy meadow or a secluded spot by the beach, soft candlelight flickering, and a basket filled with delicious snacks and wine. We'd spend the evening chatting and laughing, sharing stories and dreams as we gaze up at the night sky. With no distractions, just the two of us lost in the magic of the moment, it would be a date filled with intimacy, connection, and endless romance.</p>
                </div>
            </div>
        </div>
    </div>


<footer>
    <p>2024 Everylove. All rights reserved.</p>
</footer>

</body>
</html>